# AiProject

./: package-lock.json  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: main.js
src/main/java/org/example/aiproject/: AiProjectApplication.java
src/main/java/org/example/aiproject/Service/: ChatMemoryService.java  DsService.java  OpenAiService.java  dsService.java
src/main/java/org/example/aiproject/config/: WebClientConfig.java
src/main/java/org/example/aiproject/controller/: DsController.java  OpenAiController.java
src/main/java/org/example/aiproject/dto/: ChatRequest.java  ChatResponse.java  Choice.java  CityDto.java  CompletionsTokensDetails.java  Ej67RequestDTO.java  Message.java  Prompt.java  PromptTokenDetails.java  Usage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/org/example/aiproject/: AiProjectApplicationTests.java
